[buildout]
extensions = mr.developer

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    versions.cfg

auto-checkout =
    canaimagnulinux.web.locales
    canaimagnulinux.web.theme
    collective.geo.usersmap
show-picked-versions = true

package-name = canaimagnulinux.web.policy
package-extras = [test]

eggs +=
    iw.debug
    plone.reload

parts +=
    checkversions
    dependencychecker
    i18ndude
    omelette

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[instance]
zcml += 
    iw.debug
    ${buildout:auto-checkout}

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[sources]
canaimagnulinux.web.locales = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.locales.git
canaimagnulinux.web.theme = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.theme.git
collective.geo.usersmap = git https://github.com/collective/collective.geo.usersmap.git