[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    develop.cfg
    versions.cfg

newest = false
show-picked-versions = true

package-name = canaimagnulinux.web.policy
package-extras = [test]

eggs +=
    plone.reload
    plone.app.debugtoolbar
    aws.zope2zcmldoc
    iw.debug
    Products.PDBDebugMode

parts +=
    checkversions
    dependencychecker
    i18ndude
    omelette
    coverage
    report


[instance]
zcml +=
    iw.debug

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']