[buildout]
extensions = mr.developer

auto-checkout =
    canaimagnulinux.web.locales
    canaimagnulinux.web.theme
    collective.geo.usersmap

[instance]
eggs +=
    Products.CMFPlacefulWorkflow
    Products.Doormat
    Products.FacultyStaffDirectory
    Products.PloneFormGen
    Products.PloneServicesCenter
#    Products.PloneSoftwareCenter
    plone.app.ldap
    collective.cover
    collective.disqus
    collective.facebook.portlets
    collective.googleanalytics
    collective.googlenews
    collective.nitf
    collective.polls
    collective.twitter.portlets
    collective.twitter.tweet
    collective.upload
    sc.social.like
    ${buildout:auto-checkout}

zcml +=
    canaimagnulinux.web.locales

debug-mode = on
deprecation-warnings = on
event-log-level = debug
verbose-security = on

[sources]
canaimagnulinux.web.locales = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.locales.git
canaimagnulinux.web.theme = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.theme.git
collective.geo.usersmap = git https://github.com/collective/collective.geo.usersmap.git