[versions]
######### Buildout recipe #########
# use latest version of setuptools
setuptools =
z3c.dependencychecker = 1.11
collective.recipe.omelette = 0.16
collective.recipe.template = 1.11
collective.recipe.plonesite = 1.8.2
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

######### Develop tools #########
sauna.reload = 0.5.0
plone.app.debugtoolbar = 1.0a3
Products.PDBDebugMode = 1.3.1
aws.zope2zcmldoc = 1.1.0
i18ndude = 3.2.2
ipython = 2.1.0
iw.debug = 0.3

PyYAML = 3.11
argh = 0.26.1
mccabe = 0.3
pathtools = 0.1.2
plone.recipe.codeanalysis = 1.1.1
pyflakes = 0.8.1
watchdog = 0.8.3

# Required by:
# iw.debug==0.3
ipdb = 0.8

# Required by:
# plone.recipe.codeanalysis==1.1.1
flake8 = 2.4.0

######### Cover #########
collective.cover = 1.0a11
#plone.app.jquerytools = 1.5.6
Babel = 1.3
Products.PloneFormGen = 1.7.16
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
mock = 1.0.1
plone.tiles = 1.3.0

# Required by:
# collective.cover==1.0a11
collective.js.bootstrap = 2.3.1.1

# Required by:
# collective.cover==1.0a11
# collective.nitf==1.0b4
collective.js.galleria = 1.2.5

# Required by:
# collective.cover==1.0a11
# collective.polls==1.6.2
plone.api = 1.3.2

# Required by:
# collective.cover==1.0a11
# plone.app.tiles==2.0.0
plone.app.blocks = 2.0.0

# Required by:
# collective.cover==1.0a11
plone.app.tiles = 2.0.0


####### Products extras ########
collective.googlenews = 1.0rc3
collective.polls = 1.6.2
#openmultimedia.headband = 1.0b1
Products.Doormat = 1.0
sc.social.like = 2.1

############ Twitter ###############
collective.twitter.tweet = 1.0b3
collective.twitter.accounts = 1.0.3
collective.twitter.portlets = 1.0b3
oauthlib = 0.6.0

# Required by:
# oauth2==1.5.211
httplib2 = 0.8

# Required by:
# python-twitter==1.1
oauth2 = 1.5.211

# Required by:
# collective.twitter.accounts==1.0.3
python-twitter = 1.1

# Required by:
# python-twitter==1.1
requests = 2.0.0

# Required by:
# python-twitter==1.1
requests-oauthlib = 0.4.0

############ Facebook ###############
collective.facebook.portlets = 1.0b2

# Required by:
# collective.facebook.portlets==1.0b2
collective.facebook.accounts = 1.0b4

############## NITF ################
collective.nitf = 1.0b4
collective.upload = 1.0rc1
collective.z3cform.widgets = 1.0b9

######### Google Analytics #########
collective.googleanalytics = 
gdata = 2.0.18

collective.behavior.localanalytics = 
quintagroup.analytics = 1.1.1

# Required by:
# quintagroup.analytics==1.1.1
GChartWrapper = 0.9

############ Plone Maps ##############
collective.geo.usersmap = 
collective.geo.bundle = 2.1
collective.geo.contentlocations = 3.1
collective.geo.geographer = 2.0
collective.geo.kml = 3.2
collective.geo.mapwidget = 2.1.2
collective.geo.openlayers = 3.1
collective.geo.settings = 3.0
collective.z3cform.colorpicker = 1.1
collective.z3cform.mapwidget = 2.0
geopy = 0.99
pygeoif = 0.4.1

# Required by:
# collective.geo.mapwidget==2.1.2
BeautifulSoup = 3.2.1

######### Disqus #########
collective.disqus = 2.0rc1

# Required by:
# collective.disqus==2.0rc1
collective.prettydate = 1.2

# Required by:
# collective.disqus==2.0rc1
disqus-python = 0.4.2

######### PloneServicesCenter #########
Products.PloneServicesCenter = 0.2.7

######### PloneSoftwareCenter #########
Products.PloneSoftwareCenter = 1.6.4
contentratings = 1.1

# Required by:
# Products.PloneSoftwareCenter==1.6.4
Products.AddRemoveWidget = 1.5.1

# Required by:
# Products.PloneSoftwareCenter==1.6.4
Products.ArchAddOn = 1.7

# Required by:
# Products.PloneSoftwareCenter==1.6.4
Products.DataGridField = 1.9.0

# Required by:
# Products.PloneSoftwareCenter==1.6.4
cioppino.twothumbs = 1.7

# Required by:
# hexagonit.recipe.cmmi==1.6
hexagonit.recipe.download = 1.7

# Required by:
# Products.PloneSoftwareCenter==1.6.4
plone.contentratings = 1.1

# Required by:
# Products.PloneSoftwareCenter==1.6.5.dev0
plone.app.kss = 1.7.1

# Required by:
# plone.app.kss==1.7.1
kss.core = 1.6.5

####### Faculty Staff Directory #######
Products.FacultyStaffDirectory = 3.1.3
Products.Relations = 0.9b1
Products.membrane = 2.1.11

####### PAS and LDAP #######
plone.app.ldap = 1.3.1

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.26

# Required by:
# Products.LDAPUserFolder==2.26
dataflake.fakeldap = 1.1

# Required by:
# Products.LDAPUserFolder==2.26
python-ldap = 2.4.13

####### Canaima GNU/Linux #######

# Required by:
# canaimagnulinux.web.policy==0.1
collective.googleanalytics = 1.4.3

# Required by:
# canaimagnulinux.web.theme==0.1
z3c.jbot = 0.7.1
