[versions]
######### Buildout recipe #########
setuptools = 0.6c11
z3c.dependencychecker = 1.11
collective.recipe.omelette = 0.16
collective.recipe.template = 1.11
collective.recipe.plonesite = 1.8.2
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

######### Develop tools #########
i18ndude = 3.2.2
ipython = 2.1.0
iw.debug = 0.3

# Required by:
# iw.debug==0.3
ipdb = 0.8

